<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankingTableCell" id="KGk-i7-Jjw" customClass="RankingTableCell" customModule="Ruti" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5j-XQ-anV">
                        <rect key="frame" x="20.000000000000004" y="11.666666666666664" width="41.333333333333343" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfw-kx-emU">
                        <rect key="frame" x="98.333333333333314" y="11.666666666666664" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="bzV-Wc-vMf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cz-pE-tkc">
                        <rect key="frame" x="255" y="11.666666666666664" width="45" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="xq5-OS-VT4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="7Cz-pE-tkc" firstAttribute="leading" secondItem="Zfw-kx-emU" secondAttribute="trailing" constant="76.670000000000002" id="0kv-uU-lwf"/>
                    <constraint firstItem="J5j-XQ-anV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="8Pz-v3-4fK"/>
                    <constraint firstItem="Zfw-kx-emU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KzN-is-fKc"/>
                    <constraint firstItem="7Cz-pE-tkc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QWO-N2-QBF"/>
                    <constraint firstItem="J5j-XQ-anV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="f5U-hQ-jzJ"/>
                    <constraint firstAttribute="trailing" secondItem="7Cz-pE-tkc" secondAttribute="trailing" constant="20" id="lev-Tg-57N"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countLabel" destination="7Cz-pE-tkc" id="4DR-XZ-Y8g"/>
                <outlet property="nicknameLabel" destination="Zfw-kx-emU" id="5fP-80-4vM"/>
                <outlet property="numberLabel" destination="J5j-XQ-anV" id="V0P-NS-KFy"/>
            </connections>
            <point key="canvasLocation" x="194" y="-17"/>
        </tableViewCell>
    </objects>
</document>
